%dw 2.0

type auto_62e3bcb6_3d2e_46c6_ae39_23de936ebac5_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "client-id": Number, 
    "client-secret": Number
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| city: "Chennai" | "Hyderabad" | "Bangalore" |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

